[koji]

;configuration for koji cli tool

;url of XMLRPC server
server = http://koji.afroditi.hellasgrid.gr/kojihub

;url of web interface
weburl = http://koji.fedoraproject.org/koji

;url of package download site
topurl = http://kojipkgs.fedoraproject.org/

;path to the koji top directory
;topdir = /mnt/koji

;configuration for Kerberos authentication

;the service name of the principal being used by the hub
;krbservice = host

;configuration for SSL authentication

;client certificate
cert = ~/.globus/koji.pem

;certificate of the CA that issued the client certificate
ca = /etc/grid-security/certificates/28a58577.0

;certificate of the CA that issued the HTTP server certificate
serverca = /etc/grid-security/certificates/28a58577.0

